# CIAPI.Js

./: .gitignore  README  README.md  build.cmd  buildinfo.properties
libs/jqplot/plugins/: jqplot.ciParser.js
publish/libs/layouts/responsive/: responsive.layout.css
publish/libs/layouts/simple/: simple_layout.css
publish/libs/themes/ci.default/: ci.default.css
src/: CIAPI.JS.sln  build-and-publish.cmd  build-no-tests-and-publish.cmd  build.properties  build.xml  pom.xml  project.default.properties  start-jstestdriver-server.cmd  start-webserver.cmd
src/Authentication/: Authentication.csproj  BasicFunctions_AcceptanceTest.html  JsTestDriver.conf  Run_AcceptanceTests.html  Run_UnitTests.html  build.project.properties  build.project.xml  sample-live.html  sample-responsive.html  sample.html  window.open.sample.html
src/Authentication/css/: authentication.css  responsive.style.css  style.css
src/Authentication/js/: authentication.js
src/Authentication/test/: BasicFunctions.1.SeleniumTest.html  BasicFunctions.1.soda.js  BasicFunctions.2.SeleniumTest.html  BasicFunctions.SeleniumSuite.html
src/Authentication/themes/ci-default/: ci-default.css
src/Authentication/themes/ci.default/: ci.default.css  style.css
src/CIAPI/: CIAPI.csproj  JsTestDriver.conf  Run_AcceptanceTests.html  Run_UnitTests.html  build.project.properties  build.project.xml
src/CIAPI.widget/: CIAPI.Widget.csproj  JsTestDriver.conf  Run_AcceptanceTests.html  Run_UnitTests.html  build.project.properties  build.project.xml
src/CIAPI.widget/js/: CIAPI.widget.js
src/CIAPI.widget/js/mylibs/: d.globalize.debug.js  d.globalize.min.js  e.globalize.cultures.debug.js  e.globalize.cultures.min.js
src/CIAPI.widget/test/: CIAPI.AcceptanceTests.js  CIAPI.UnitTests.js  CIAPI.Widget.Globalize.UnitTests.js  Run_UnitTests.html
src/CIAPI/js/: !CIAPI.init.js  !amplify.types.cors.js  CIAPI.__testData.js  CIAPI.a.pubsub.js  CIAPI.a.store.js  CIAPI.amplify.requests.js  CIAPI.connect.js  CIAPI.dojo.js  CIAPI.io.js  CIAPI.js  CIAPI.log.js  CIAPI.services.js  CIAPI.streams.js  a.CIAPI.dto.AccountInformationResponseDTO.js  a.CIAPI.dto.ListCfdMarketsResponseDTO.js  a.CIAPI.dto.PriceDTO.js  a.CIAPI.dto.SessionDeletionResponseDTO.js
src/CIAPI/js/dto/: !CIAPI.dto.js  CIAPI.dto.ApiErrorResponseDTO.js  CIAPI.dto.CreateSessionResponseDTO.js  CIAPI.dto.PriceBar.js  PriceBar.js
src/CIAPI/js/mylibs/: amplify.min.js
src/CIAPI/test/: CIAPI.AcceptanceTests.js  CIAPI.UnitTests.js  CIAPI.amplify.requests.mock.js  CIAPI.connect.UnitTests.js  CIAPI.pubsub.UnitTests.js  CIAPI.services.UnitTests.js  CIAPI.store.UnitTests.js  CIAPI.streams.UnitTests.js  Run_AcceptanceTests.html  Run_UnitTests.html  dto.PriceBar.UnitTests.js
src/Chart/: Chart.csproj  JsTestDriver.conf  build.project.properties  build.project.xml  chart.html
src/Chart/js/: chart.js
src/Chart/test/: DoNothingTest.js  Run_AcceptanceTests.html  Run_UnitTests.html
src/Demos/Logon/: logon.html
src/Demos/demo/: demo.details
src/JsonClient/: JsTestDriver.conf  JsonClient.csproj  build.project.properties  build.project.xml
src/JsonClient/Properties/: AssemblyInfo.cs
src/JsonClient/js/: client-library-dojo.js  client-library-io.js
src/JsonClient/js-clean/: client-library-sample-generator.js
src/JsonClient/js/cityIndex/: client-library-core.js
src/JsonClient/js/dojo/: !ReadMe.txt
src/JsonClient/js/libs/dojo/: dojo.js  dojo.js.uncompressed.js
src/JsonClient/js/libs/dojo/src/util/buildscripts/: ciapi.build.bat
src/JsonClient/js/libs/flensed/: flXHR.js
src/JsonClient/js/src/dojo/_base/: xhr.js
src/JsonClient/js/src/dojo/_base/_loader/: hostenv_browser.js
src/JsonClient/js/src/dojox/rpc/: Service.js
src/JsonClient/js/src/json/: json2-nativebugpatches.js
src/JsonClient/js/src/util/: LICENSE
src/JsonClient/js/src/util/buildscripts/: !ciapi build notes.txt  ciapi.build.bat.bak  copyright.txt.bak
src/JsonClient/js/src/util/buildscripts/profiles/: ciapi.profile2.js  layers.profile.js
src/JsonClient/js/tests/: sanitycheck.htm
src/JsonClient/js/tests/qunit/: qunit.js
src/JsonClient/test/qunit/: QUnitExt.js  qunit.css
src/MarketGrid/: JsTestDriver.conf  MarketGrid.csproj  Run_AcceptanceTests.html  build.project.properties  build.project.xml  marketGrid.html
src/MarketGrid/js/: marketGrid.js
src/MarketGrid/test/: Run_AcceptanceTests.html
src/OpenPositions/: JsTestDriver.conf  OpenPositions.csproj  build.project.properties  build.project.xml  sample.html
src/OpenPositions/js/: openPositions.js
src/OpenPositions/js/mylibs/: ko.bindingHandlers.delegatedEvent.js
src/OpenPositions/test/: Run_UnitTests.html
src/Widgets/: JsTestDriver.conf  Web.Config  build.project.properties  build.project.xml  run-tests-local.cmd  run-tests-remote.cmd
src/Widgets/test/: sample-test.js
tools/: common-build-targets-msbuild-wrapper.proj.xml  common-build-targets.xml
tools/Javascript-Checkstyle/: README.textile
tools/Javascript-Checkstyle/checkstyle/: checkstyle.bat  checkstyle.sh  checkstyleUtil.js  crockford-ruleset.js  dojo-ruleset.js  runCheckstyle.js  sample-ruleset-config.js
tools/Javascript-Checkstyle/checkstyle/jslib/: buildUtil.js
tools/dojo-source/src/util/buildscripts/: copyright.txt  webbuild.html
tools/jetty7/: simple-fileserver.xml
