#This runs the Chart unit tests
#All references are relative to project root (generally CIAPI.Js)

server: #this is overridden in the build file

plugin:
 - name: "coverage"
   jar: "../tools/JsTestDriver/plugins/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: useCoberturaFormat
   
load:

#standard dependencies
- publish/libs/jquery/1.5.1/jQuery.debug.js
- publish/libs/jquery.tmpl.min.js
- publish/libs/json2.js
- publish/libs/jquery-ui/1.8.11/js/jquery-ui.min.js

#test framework dependencies
- publish/libs/jasmine/jasmine.js
- publish/libs/jasmine/jasmine-html.js
- publish/libs/jasmine-jstd-adapter/*.js

#source
- publish/CIAPI/js/CIAPI.min.js
- publish/CIAPI.widget/js/CIAPI.widget.min.js
# - src/Chart/js/???

#tests
- src/CIAPI/test/CIAPI.amplify.requests.mock.js
- src/Chart/test/DoNothingTest.js

