<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build.project.xml" />
    <Content Include="css\handheld.css" />
    <Content Include="css\style.css" />
    <Content Include="images\Schrodinger-Lolcat.jpg" />
    <Content Include="images\Schrodinger-Lolcat.png" />
    <Content Include="images\widget-content-bg.png" />
    <Content Include="js\libs\dd_belatedpng.js" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-bg_glass_40_ffc73d_1x400.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-bg_highlight-hard_20_0972a5_1x100.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-bg_highlight-soft_33_003147_1x100.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-bg_highlight-soft_35_222222_1x100.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-bg_highlight-soft_44_444444_1x100.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-bg_loop_25_000000_21x21.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-icons_222222_256x240.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-icons_4b8e0b_256x240.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-icons_a83300_256x240.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-icons_cccccc_256x240.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\images\ui-icons_ffffff_256x240.png" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\css\dark-hive\jquery-ui-1.8.11.custom.css" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\index.html" />
    <Content Include="js\libs\jquery-ui-1.8.11.custom\js\jquery-ui-1.8.11.custom.min.js" />
    <Content Include="js\libs\jquery.sparkline.min.js" />
    <Content Include="js\libs\jquery.tmpl.js" />
    <Content Include="js\libs\knockout-1.2.0.debug.js" />
    <Content Include="js\libs\knockout-1.2.0.js" />
    <Content Include="js\libs\knockout.mapping-latest.debug.js" />
    <Content Include="js\libs\knockout.mapping-latest.js" />
    <Content Include="js\libs\modernizr-1.7.min.js" />
    <Content Include="js\marketGrid.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="test\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build.project.properties" />
    <None Include="JsTestDriver.conf" />
  </ItemGroup>
  <Import Project="$(MSBuildStartupDirectory)\..\tools\common-build-targets-msbuild-wrapper.proj.xml" />
</Project>