<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build.project.xml" />
    <Content Include="js\client-library-core.js" />
    <Content Include="js\client-library-dojo.js" />
    <Content Include="js\client-library-io.js" />
    <Content Include="js\client-library-sample-generator.js" />
    <Content Include="js\libs\dojo\!ReadMe.txt" />
    <Content Include="js\libs\dojo\dojo.js" />
    <Content Include="js\libs\dojo\dojo.js.uncompressed.js" />
    <Content Include="test\qunit\qunit.css" />
    <Content Include="test\qunit\qunit.js" />
    <Content Include="test\qunit\QUnitExt.js" />
    <Content Include="test\sample-test.js" />
    <Content Include="test\sanitycheck.htm" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="build.project.properties" />
    <None Include="JsTestDriver.conf" />
  </ItemGroup>

  <Import Project="$(MSBuildStartupDirectory)\..\tools\common-build-targets-msbuild-wrapper.proj.xml" />
</Project>