<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="build.project.xml" />
    <Content Include="js\CIAPI.dojo.js" />
    <Content Include="js\CIAPI.js" />
    <Content Include="js\CIAPI.services.js" />
    <Content Include="js\CIAPI.streams.js" />
    <Content Include="js\CIAPI.__testData.js" />
    <Content Include="js\libs\dojo\!ReadMe.txt" />
    <Content Include="js\libs\dojo\dojo.js" />
    <Content Include="js\libs\dojo\dojo.js.uncompressed.js" />
    <Content Include="Run_AcceptanceTests.html" />
    <Content Include="Run_UnitTests.html" />
    <Content Include="test\CIAPI.AcceptanceTests.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build.project.properties" />
    <None Include="JsTestDriver.conf" />
  </ItemGroup>
  <Import Project="$(MSBuildStartupDirectory)\..\tools\common-build-targets-msbuild-wrapper.proj.xml" />
</Project>