server: #this is overridden in the build file

plugin:
 - name: "coverage"
   jar: "../tools/jsTestDriver/plugins/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: useCoberturaFormat
   
load:
#test framework dependancies
- test/libs/jasmine/jasmine.js
- test/libs/jasmine/jasmine-html.js
- test/libs/jasmine-jstd-adapter/*.js

#source
- js/*.js
#tests
- test/*.js

 
