#This runs the CIAPI unit tests
#All references are relative to project root (generally CIAPI.Js)

server: #this is overridden in the build file

plugin:
 - name: "coverage"
   jar: "../tools/JsTestDriver/plugins/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: useCoberturaFormat
   
load:

#test framework dependancies
- publish/libs/jquery/1.6.1/jQuery.debug.js
- publish/libs/jasmine/jasmine.js
- publish/libs/jasmine/jasmine-html.js
- publish/libs/jasmine-jstd-adapter/*.js

#source
- src/CIAPI/js/mylibs/*.debug.js
- src/CIAPI/js/*.js

#tests
- src/CIAPI/test/CIAPI.amplify.requests.mock.js
- src/CIAPI/test/CIAPI.pubsub.UnitTests.js
- src/CIAPI/test/CIAPI.UnitTests.js
- src/CIAPI/test/CIAPI.streams.UnitTests.js
- src/CIAPI/test/CIAPI.services.UnitTests.js
- src/CIAPI/test/CIAPI.store.UnitTests.js
- src/CIAPI/test/CIAPI.connect.UnitTests.js
- src/CIAPI/test/dto.PriceBar.UnitTests.js