<?xml version="1.0"?>
<project name="CIAPI.Js.Master" default="build" basedir=".">

    <property file="${basedir}/build.properties"/>

    <target name="build">
        <subant target="build">
            <fileset dir="." includes="**/build.project.xml"/>
        </subant>
    </target>

    <target name="basics">
        <subant target="basics">
            <fileset dir="." includes="**/build.project.xml"/>
        </subant>
    </target>

    <target name="runtests-local">
      <subant target="runtests-local">
        <fileset dir="." includes="**/build.project.xml"/>
      </subant>
    </target>
  
    <target name="publish"
            description="(PUBLIC) Copy selected files for publishing from /target folders of each sub-project">
        <delete includeemptydirs="true">
            <fileset dir="${dir.publish}" excludes="libs/**/*"/>
        </delete>

        <!-- CIAPI -->
        <copy todir="${dir.publish}/CIAPI">
            <fileset dir="./CIAPI/target">
                <include name="js/CIAPI.min.js"/>
                <include name="js/CIAPI.debug.js"/>
                <include name="test/**/*"/>
                <include name="*.html"/>
            </fileset>
        </copy>

        <!-- CIAPI.widget -->
        <copy todir="${dir.publish}/CIAPI.widget/">
            <fileset dir="./CIAPI.widget/target">
                <include name="js/CIAPI.widget.min.js"/>
                <include name="js/CIAPI.widget.debug.js"/>
                <include name="test/**/*"/>
                <include name="*.html"/>
            </fileset>
        </copy>

        <!-- Authentication -->
        <copy todir="${dir.publish}/Authentication">
            <fileset dir="./Authentication/target">
                <include name="js/CIAPI.Authentication.min.js"/>
                <include name="js/CIAPI.Authentication.debug.js"/>
                <include name="css/**/*.min.css"/>
                <include name="images/**/*"/>
                <include name="themes/**/*"/>
                <include name="test/**/*"/>
                <include name="*.html"/>
            </fileset>
        </copy>
        <copy todir="${dir.publish}/Authentication/js/libs">
            <fileset dir="${dir.publish}/CIAPI">
                <include name="**/*"/>
                <exclude name="test/**/*"/>
            </fileset>
            <fileset dir="${dir.publish}/CIAPI.widget">
                <include name="**/*"/>
                <exclude name="test/**/*"/>
            </fileset>
            <mapper type="regexp" from="js(.*)" to="\1"/>
        </copy>

        <!-- MarketGrid -->
        <copy todir="${dir.publish}/MarketGrid">
            <fileset dir="./MarketGrid/target">
                <include name="js/libs/head.min.js"/>
                <include name="js/CIAPI.MarketGrid.min.js"/>
                <include name="js/CIAPI.MarketGrid.debug.js"/>
                <include name="css/**/*.min.css"/>
                <include name="images/**/*"/>
                <include name="test/**/*"/>
                <include name="*.html"/>
            </fileset>
        </copy>

        <!-- Chart -->
        <copy todir="${dir.publish}/Chart">
            <fileset dir="./Chart/target">
                <include name="js/CIAPI.Chart.min.js"/>
                <include name="js/CIAPI.Chart.debug.js"/>
                <include name="css/**/*.min.css"/>
                <include name="images/**/*"/>
                <include name="test/**/*"/>
                <include name="*.html"/>
            </fileset>
        </copy>

        <echo message="Change absolute references to /publish to ../"/>
        <replaceregexp match="([&quot;'])/publish/"
                       replace="\1../" flags="g">
			<fileset dir="./${dir.publish}" includes="**/*.html"/>
		</replaceregexp>
    </target>


    <target name="start-jstestdriver"
            description="(PUBLIC) Start jsTestDriver server on http://localhost:${jstestdriver.port}">
        <echo message="Starting JsTestDriver on http://localhost:${jstestdriver.local.port}"/>
        <echo message="You need to capture a slave browser by browsing to on http://localhost:${jstestdriver.local.port}/capture"/>
        <echo message="Ctl-C to terminate"/>
        <exec executable="java" dir="${basedir}">
            <arg line="-jar &quot;${tool.jstestdriver}&quot;"/>
            <arg line="--port ${jstestdriver.local.port}"/>
        </exec>
    </target>

    <target name="start-webserver" description="(PUBLIC) Start local web server on http://localhost:${webserver.port}">
        <echo message="Starting local Jetty webserver on http://localhost:${webserver.port}"/>
        <echo message="Ctl-C to terminate"/>
        <exec executable="java" dir="${tool.webserver.basedir}">
            <arg line="-jar &quot;${tool.webserver.jar}&quot; ${webserver.config}"/>
            <arg line="-Djetty.path_to_serve=&quot;../../&quot;"/>
            <arg line="-Djetty.port=${webserver.port}"/>
        </exec>
    </target>

</project>
