<?xml version="1.0"?>
<project name="CIAPI.Js.Master" default="build" basedir=".">

	<property file="${basedir}/build.properties" />

	<target name="build">
		<subant target="build">
			<fileset dir="." includes="**/build.project.xml" />
		</subant>
	</target>

	<target name="basics">
		<subant target="basics">
			<fileset dir="." includes="**/build.project.xml" />
		</subant>
	</target>
	
	<target name="publish" description="(PUBLIC) Copy selected files for publishing from /target folders of each sub-project">
		<delete dir="${dir.publish}" />
		
		<copy todir="${dir.publish}/CIAPI">
			<fileset dir="./CIAPI/target">
				<include name="js/CIAPI-*.min.js" />
			</fileset>
		</copy>
		
		<copy todir="${dir.publish}/MarketGrid">
			<fileset dir="./MarketGrid/target">
				<include name="marketGrid.html" />
                <include name="js/libs/head.min.js" />
				<include name="js/CIAPI.MarketGrid-*.min.js" />
				<include name="css/**/*.min.css" />
				<include name="images/**/*" />
			</fileset>
		</copy>

        <copy todir="${dir.publish}/Chart">
			<fileset dir="./Chart/target">
				<include name="chart.html" />
                <include name="js/libs/head.min.js" />
                <include name="js/libs/jqplot/**/*.min.js" />
                <include name="js/libs/jqplot/**/*.min.css" />
				<include name="js/CIAPI.Chart-*.min.js" />
				<include name="css/**/*.min.css" />
				<include name="images/**/*" />
			</fileset>
		</copy>
	</target>

	<target name="start-jstestdriver" description="(PUBLIC) Start jsTestDriver server on http://localhost:${jstestdriver.port}">
		<echo message="Starting JsTestDriver on http://localhost:${jstestdriver.local.port}" />
		<echo message="You need to capture a slave browser by browsing to on http://localhost:${jstestdriver.local.port}/capture" />
		<echo message="Ctl-C to terminate" />
		<exec executable="java" dir="${basedir}">
			<arg line="-jar &quot;${tool.jstestdriver}&quot;" />
			<arg line="--port ${jstestdriver.local.port}" />
		</exec>
	</target>

</project>
