# 
# Global build settings
#
dir.publish    = ../publish

#
# Webserver
#
tool.webserver.basedir = ../tools/jetty7
tool.webserver.jar = start.jar
webserver.config = simple-fileserver.xml
webserver.port = 4567

#
# JsTestDriver
#
tool.jstestdriver = ../tools/JsTestDriver/JsTestDriver.jar
jstestdriver.local.port = 4224
jstestdriver.remote = http://174.129.9.113:80


