# 
# Default Build Settings 
# you can override these settings on a project basis in a project.properties file
# so probably best not to touch these as they could be overwritten in later versions!
#


#
# Directory Paths
#
dir.source     = .
dir.publish    = ./target
dir.publish.reports =  ${dir.publish}/reports
dir.build      = ../
dir.build.tools= ../tools
dir.test       = test
dir.demo       = demo
dir.js         = js
dir.js.main    = ${dir.js}
# scripts in the lib direcotry will only be minified, not concatenated together
dir.js.libs    = ${dir.js}/libs
dir.js.mylibs  = ${dir.js}/mylibs
dir.css        = css
dir.images     = images

#Scripts are concatenated into ${scripts.filename}-{buildnumber}.min.js
scripts.filename = scripts

#tests
jstestdriver.config =

#
# HTML, PHP, etc files to clean and update script/css references
#
file.pages.default.include= index.html, 404.html

# You will need to include the property file.pages.include in your project.properties file 
# and add any extra pages you want to be updated by the scripts in a comma separated list


# the server configuration you're going with. If you don't use apache, 
#   get a different one here:  github.com/paulirish/html5-boilerplate-server-configs

file.serverconfig         = Web.Config

#
# Files not to be copied over by the script to the publish directory
#
file.default.exclude      = .gitignore, .project, .settings, **/.git/**, **/.svn/**, *.iml, *.csproj, *.user, **/Properties/**, README.markdown, README.md, **/bin/**, **/obj/**, ${dir.images}/*.jpg, **/${dir.build}/**, **/${dir.demo}/**, build.project.properties, build.project.xml,  JsTestDriver.conf  

# Declare the file.exclude property in your project.properties file if you want to exclude files / folders you have added
# Note: you cannot decalre an empty file.exclude property


#
# Default Stylesheet
#
file.default.stylesheets  = style.css

#
# Script Optimisation
#
# If set, concat libraries with main scripts file, producing single script file
build.concat.scripts      = true
# If set, delete minified but unconcatted files.
build.delete.unoptimized  = false


#
# Image Optimisation
#
images.strip.metadata     = false
# Seting this to true will strip the metadata from all jpeg files.  
# YOU SHOULD ONLY DO THIS IF YOU OWN THE COPYRIGHT TO ALL THE IMAGES IN THE BUILD


# Build Info
build.version.info        = buildinfo.properties
build.scripts.dir         = ${dir.build}/build-scripts

# Tools
tool.yuicompressor        = yuicompressor-2.4.2.jar
tool.htmlcompressor       = htmlcompressor-0.9.8.jar
tool.csscompressor        = css-compressor/cli.php


