server: #this is overridden in the build file

plugin:
 - name: "coverage"
   jar: "../tools/jsTestDriver/plugins/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: useCoberturaFormat
   
load:
- js/script.js
- test/*.js

 